<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Sign In & Sign Up</title>
    <style>

        body{
           
            background-image: url("Spotify-UI-Redesign-Community.jpg");
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: white;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .inbox{
            text-align: center;
            background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
        .inbox h1 {
            color: white;
            
        }

      .inbox a {
        display: inline-block;
        padding: 10px 20px;
        margin: 20px;
        color: white;
        border: 1px solid white;
        border-radius: 5px;
        background-color: rgba(61, 63, 64, 0.451);
       
        
       
      }
      .inbox a:hover {
        background-color: white;
    color: black;
    transition: background-color 0.3s, color 0.3s;
      
    }

 

  
   
    </style>
</head>
<body>
    <div class="inbox">
<h1>Welcome to Musixx..</h1>
<a href="signin.html" >Sign In</a>
<a href="signup.html">Sign Up</a>


    </div>
   
 
</body>
</html>
