<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("1_pezgQmuY3gUygwnp6-iXqQ.png");
        
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        color: white;
    }
    .inbox{
        text-align: center;
            background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
           gap: 20px;
           margin-top: 220px;
           font-family: Arial, sans-serif;
           
    }
    .inbox a {
        color: white;
        padding: 10px 20px;
        border: 1px solid white;
        border-radius: 50px;
        background-color: rgba(38, 188, 85, 0.942);

    }
    .inbox a:hover {
        background-color: white;
    color: black;
    transition: background-color 0.3s, color 0.3s;
      
    }
    input{
        padding: 5px 10px;
        border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;

    }
</style>
<body>
<div class="inbox">
    <h1>Sign in </h1>
    <input type="text" placeholder="username">
    <input type="password" placeholder="password">
    <a href="home.html">Sign in </a>
</div>


   
    
</body>
</html>